92 11111111 11

ubera metris 11, 2.

umbilicus 10, 25.

Umbria 50, 3.

umor 8, 9, 16; ex umore ear·
nem fieri 10, 153 umor 11-
eteus, sanguineus 19,13.

ungues 16, 7.

uniformis 14, 6.

unus quisque 6, 4. 7,14. 14, 4.
16, 12. 24,16,25. 25, 9. 31,
25 32 6 47, 7, 9, 13.

use· 11. 1111 e:
que ed 12 21. 35, 26, ad
hune usque (annum) 46,12;
usque adhue 31, 8, usque
adeo 47, 181 usque dum
perveniat 21, 4.

usquequaque 14, 27, 49, 6.

usurpat loquentium eonsue-
tudo 35, 6.

uterus 15,13. 19, 9, abutere
metris 6, 9, in matris utero
10, 243 uteri nescio qui 8,

utrubique 19, 2.

vagae stellae 13, 17. 14, 2.
22, 24. 24, 8. 39', 6.
¹‘Valerius Publicola 33,19.
Μ’. Valeriis (Messalla, consul
1111491) 60,19.
vatemus: 1111111111.
1111111111111 corporis4,
253 valitudines corporum
validiores 1111111111,14111 7.
7111112415. 25,16. 32,10.
34,5. 3519 4210 4415
45,10, 48,15;1111111111ο
1111111111 est Atticus eet.
5, 5, in libro qui vocatur
“ iuberem. 15, 261 (111111-

veetor navis 22, 11*.

venarum pulsus 22, 18.

Venus 38, 113 Veneris stella
23,1.

verbi 1111111 18, 13.

velgilprnm ortus et occasus

J ι

7111111117, 20 ’. 52, 1.

veritas 1111111111 1111113125,
spiritati-³ ἲ111111111111ᾱ8, 11051
1 11111111 1111111 ,
211.

versute est quaestio 6, 243
haee existimatione versata
(sunt) 7, 171 dissensio in
sex septemve annis versate
45, 9.

varum serutari 31, 17; a vero
decedere 31, 11.

vesper (stella) 52, l.

vespera 51, 24.

vesperugo 11, 25.

Vettius (anper) 36, 10.

vetus philosophia 27, 4; vete·
rea poetae 11, 6. - veteres
5, 20. 6, 21. 12, 12. 28, 25.
29,1; veterum annales 33,
161111111111111 veterum san-
ctissimorumhominumexem·
pla 4, 16; conf. antiqui.

1111111127, 24.

videre dieitur (sol locum zo·
dinei) 14, 21. 15, 1.

11ξ11Ιί1311111111Λε111111111 cet.

Visqignff tetragoni et trigoni

visus inefficax 11, 15

vitae finis legitimus 28, 12,

111114145612150814,23. 26,19.
37,12. 49,10, praetereunti
modum usitatum est venare.

nieis originibus libro primo votum ostentandi4, 12, avo

32, 25; libro antiquitatum
duodevicensimo 36, 9.

7,.,.04516

111 auspicia 1111111114, 28.

11οω voce! qliae m musice

εύμφωνοι1111111111,11;

 

