6166661666. . 77

6116111161, 166,

canicularis 66666 38, 24.

canis 6116116147, 2.

⁰22⁰ttiltttitttitt

1 1

3, 5.

capillus 16, 7.

- capitale odium 22, 9.

Capitolini agones 40, 4, confi
37, 0, 40, 8.

Capitolium 22, 6. 50,17.

caput exordiumque nullum ex·
titisse (hominum generi) 6,

0616141, 16.

Carneades 28, 19.

carc 16 hominis figuram con-
vertitur 16,13, carnem fieri
ex umore 10, 15, ficri con·
cretam 16, 6, 661616 dics
iam carnem iacientes 1616.

Cassianam (Salaminius, 11616-
1166613115.

Cassius Hsuma 34, 8.

κατὰ διάμετρον 16, 23.

κατὰ ἑξάγωνον 14, 22. 16, 20.

κατὰ τετράγωνον 16, 2, 17, 24.

κατὰ τρ1γωνον 15, 4, 17, 23.

661661]6616139,9, cat. prior
mmmm

cavi menses 42, 16, 24.

6616611616 diem (natalem) 6,

6661611 τῶν μέεων 3, 10.

66666 civium habito 39, 24.

cerebrum 10, 14.

Chaldaei 13, 8, 14. 15, 26. 20,

Chaldaicua annua 38, 5.

iu choleram solvi 28,14.

611ῗὲ616 17, 24. 18, 2, 9, 24.

61166161 14, 23, 26.

61166161 signifer, quemCraeci
vocant zodiacon, 13, 28, idem
circulus finitor 31, 23.

· circumactus caeli 49, 25.

cithara 22, 3, 15.

6111116 annus: vide annus. -
civiles 1666161 47, 5, 9, 12,
30. 48, 5. - civilia diea
49, 22.

civiliter dies quod tempus 111
40, 24.

6166616616 22, 12.

nascendi claustra aperit
natura 48, 21,

Cleanthes 28, 21.

01661161161 Tenedius 37, 19.

611166, 1. 6. 66611 ad circulum
finitorem inclinatio, 31, 24,
616 611616 Siciliae 50, 20.

climacter 26, 26. 27,15. 28, 7.

climactericoe 66612414, cli·
mactericum (annum) 26, 19.

cognominare 14, 12,

66161135, 11*.

coisse membra 8, 8.

(1616111616.

166 collatu 4,14.

porta Collina 32, 27.

6661666161ὶί xv virorum 33,
10, 20, 22. 34,11. - comm.
philologi 4, 10.

666666166 dulcis 17, 9.

conceptio 12,11. 13,25. 19,8,
conceptionis fundamentum
19, 27, 16111616 21, 5, 16661
(1616111666) 14, 10,16, par-
11661616, 16.

concinere (chordas) 18, 2,
dulcissimam concinant me·
lodian 23, 2.

concipitur partus 14, 8, con-
ceptum 1611166 21, 9.

concordabiles in cantu 6116-
6166174.

concordant (litterae) 17, 7,
concordantibus phthongis
17,26. -

concordessonituareddere23,1.

concrevisse homines in pisci-
bus 8,1, 66661616 caro 16, 7.

 

