84 . 1111111

111111811111111142,9,17. 11111111 11 libro satirarum
48 . 111527.

11111311111111) 42, 13. 48, 12, 1111111111 8, 5.

24;11111111 uniis 22, 7. lucumones, Etruriae poten-

Iuno 48, 24, 26. tes, 9, 11.

Iuppiter Capitolinus, Olym· ludi saeculares 32, 18ss., 111-
pius 37, 9, - lovis 111111 111121, 29, Pythicas, 2.
23, 23, 11111 23, 25. luminibus accensis 52, 4.

iuvenes unde appellati sint 24, 1111 14, 1. 23, 12, 14, 20, 23,
21. quot diebus 11111111 suos mea-

ses conficiat 47, 21 11., lu·

nae 1111111141,9, orbis 39, 6

Kalendae. 0¹di⁰K³l·1²¹¹u⁸' (conf. orbis), 11111137, 11.

1111114123, 11111111- 3816Ι (3831). 41‚10‚22,

111811111111111118 16,θί 1111 (4218). 471191 luna nova

mmfflmfflmm

36, 24. 47, 8. ,

naris mensis 21, 21. 36, 25.
111ρὲ11111149, 7, 9.

lustratur Romo 49, 8.

lustrum 30, 4. 39, 22 11.
1111111 umor 19, 13; lacteum luto molli formatos esse bo-

conceptionis fundamentum 1111117, 19.

19, 263 1111111111111121, 1111. lucem accipere, i. e. nc-

11. sci, 5, 93 in lucem venire
languido radio 15, 19. 13, 26; 11 in hanc lucem
lapidibus duris 111111 homi· edidit (dies) 6, 15. - 1111

1117, 20. lucem 51, 12.

1111120.
Latini 18, 5. 48, 15, 27; gens 1111148, 22, 24.

Latina 48, 19. 111111111111148, 13, 22.
1111111148, 23. 49, 1. Μ1111 (mensis) 42, 13. 47, 26.
1111111142, 1. 48, 12, 22.
libamina reddere 4, 27. mane 51, 14.
libare 11111 4, 22. 11111111 domus 5, 25,
Liberos, 1. Μ111 22,2. 48, 10,11. -· stolia
Indimus Mrem 42, 7. Martis 23, 21.
limus 8, 18, 14. campus Martius 33, 8.
1111114,25.15,2,11. Martius (mensis) 42, 13. 47,
11111139, 14. 26. 48, 10,17.
11111ἀὲ 11. 13, 27. 17, 20. 11119,21. 11, 3, 7, 10, 12, 17.

80, . 12, 8.

Lrvrus 34, 1, 5, libro cxxxvi 1111111116,4.
83, 5. materia hominis 8, 8.

1111 diem x111 Kal. Aug.
46,18; 1 kalendis in kalen-
11114110.

’ locus conceptionis 14, 10, 16. maturescere uterus non po· ,

logos diplasion 18, 10. tuerit 15, 13ς maturescendi
in lubrico 1111 3, 8. fundamentum 19, 20. v

 

