88 1111111

tutum ¹in aliquem consens
priddio'ere pauca 13, 28.
praegnans (11111011.) 20,14;

praegnas terra 8, 7.
111111ξωί1νί11 6,14, cons. 6, -

· 511111111111511130, 11, 12.

praesides(inprovinoiis)2il,2b.

praeteritum tempus 30, 11.

praetor urbanus bl, 21.

prima 1111525. - probitas
prima29‚ 19.

primigenii homiues 7, 15.

principale animi 10, 12.

principium 6, 30. 7,12. 8,19
eet.; principium parentis
11, 8.

procreari seminibusparentum
6, 25.

prodigia 25, 21.

producere vitum 86, 43 conf.
pferdulcfrpssei perferre.

pro 111 , .

proferre vitam 28, 4; obiectum
vitam vel aetatem excidii ‚
25,18.

professores sapientiae 7, 21.
9, 16; artis professor 22,18.

progeneratio gentibus 9, 3.

Promethei molle lutum 7,19.

promisce 17, 3.

propagare genus hominurn 8,
18, multa saecula 6, 26 (conf.
successione). ⁶

adlpropositum revertor 24,

proseleuoe (Arcades) 41, 7.

Proserpina 33, 2.

providentia dei 8, 21.

provincisles 29, 12.

progimantia sibimet zodia 14,

pubem a parere 25, 26.

pubertas& 2.

pubescere 12, 19, 28.

publici redemtor 43, 9.

pueri 11111 dicti 11111 24, 18.
1116ρὲ11010 quidem temporis
1111·
Pidirdooius'mmius 'l‚2. 16,8.

mmmmmcmem ,

13, 22. 23, 6, 12.
Pythagoricis& Pythagorica
opinio 15, 26.
Pythia (ludi) 38, 2.
Pythicum stadium 23, 12.

quadragensimos dies habent
..111111
1111 quadras (partes) 21,3.
quadratus 1111110127, 5, 22.
- quadratus (sol) aspicit
quddridae 25, 14.
quadripertito 51, 2.
quaesitum 1011111 5, 14.
quaestio prima 11 generalis
qud'edduneula 4, 10.
xv viri 33, 10, 19, 22. 34, 11.
Quinquatribus minusculis 22,
Quintilis (11111111)42,14. 47,
27. 48, 14, 26. 49,12.
Quirini aedes 50, 16.

radio languido 15, 20,

ratio numerorum 17,24, 10-
cum 16, 14. 18, 4, sescupla
19,17, duplex 19,21; mu·
sica ratione 22, 23, geome-
trica 23, 4; in stellarum
signorumque ratione 31, 16.
-· disputata-ratione 11, 151

rationum opiniones 7, 22 3⁸

chaldeorum ratio breviter
tractanda est13, 14; inter·
calendi ratio 43, 6.
recipere honorem dignitatem
111.6,14; credulitas recepit

 

