5515551555. ’ 79

crinem deo sacrum pascere btdcrnuu 16, 27. 17,11, 14,

5114555555 (6155) 26, 171 51151-

mon (diem) 20, 8, (annumb'

cuIteordgsapientiae 28, 26.
κυνικόν (annum) 38, 23.

de media nocte 51, 103 de
meridie 51, 16.

δεκάμηνοι 15, 23.

decedere a vero 31, 11.

December 42, 15. 43, 15, 22.
48,14,27.

decemmestris partus 19, 9.

xviri 33, 1.

deduci bifariam (55155 diduci)
11,28.

detectus (55115 51115155) 45, 12.

defigere terminum vitae 26, 25.

65115115 55115 10, 7.

651 annus 46, 20,

6511511151 (in 5555515565) 43,
5, 13.

Delphi 38, 1.

Delus 5, 9.

Durroornrus Abderites 8, 12.
9, 23.6 10, 13. 11, 9. 28, 22.
38,1.

655155 quando 55515 15555555-
151 12, 18; 655155 1515511
nasci 12, 24, 5511151 12, 25,
5551151 556515 12,-19. 25,
26, excidere 12, 26.

Deucalionis Pyrrhaeque lapi-
6557, 20.

διὰ caedra 17,13. 18, 11, 615
55555 18, 24. 19, 20. 24, 3.

διὰ πέντε 17,13. 18,6, dia
pente 18, 22. 19, 18, 23, 20.

διὰ recedens 17,12. 18, 3,
615 15555155 18, 20. 19,15.

, 23, 21. 24, 1.

διάλειμμα 17, 19.

διάμετρος 15, 23.

1115555 55655 15 Aventino 50,

diastema 18, 24. 24, 1, dia·
stemate 16, 29, diastematis
(1151.) 22, 26.

Drcsaancnus Messenius 7, 4.

615515 templis sacellisque 4,

dicreverunt (55155 discreve-
1551)27, 11.

diducere 11, 28*.

dies naturalis 51 5111115 49,
21ss., Romanus 51, 9; 6151
divisio 50, 1215. 51, 1, 5 55.
- dies insignes 20, 13. -
diem tuum, te natalem, 6,
15 (conf. 5515111).

61515115 37, 1.

digitus (mensura) 18,14,15,16.

diluculum 51, 13.

diluvio 39, 9.

dimidiatus 36, 26. 40,15. 47,

dinoscere 43, 27.

Droenss Carystius 13, 2, 6.

Droonnns Apolloniates 10, 4,
mmm&

Diogenes cynicus 28, 14.

Drou (Neapolites, matbemati-
555)39,14.

Dionysius Heracleotes 28, 13.

Droscoarnss astrologus 35,

diplasion logus 18, 10.

Dis pater 33, 2.

discerni 34, 23, discretus 51,
6, cons. dioreverunt.

discipline (Etruscorum) 32, 7,
5111551511 9, 10, sapientium

6155115515 (6151 permenses)
43, 21, 55151515 55151515
duodecim hebdomadibus di·
scribi 25, 16 (ubi 5111551511
describi 155151 11,· 556 oe
rum 5555 discribi 555511155-
cbelerua in Mus. 1111511. XIII
59855.)

 

