89 1666616

9666 - (signum zodiaci)

genamur5, 17, geniturb, 18,
agenendo5, 19.

genoe3l, 3, 6, 7.

genealogoe8, 99.

generaliter 19, 6.

generarem orbemessege·

haruspicii peritia 89, 7.
665666661690, 93, hebdomade
95,96.96,7,116566ι66666
96, 91. 97,18’, hebdomadae
90,99,1161)(16166(16695,11,
hebdomadibus 95, 16, 99.
116116666 annus 89, 8

6616611661 noscendumque hemiolion 18,8.

geneses mortalium 99, 94,

nocturnas et diurnae 97, 9.
genethliaci 26, 90. 38, 6.
genius 5, 9 66. 6, 7.

gens (in naturarerum) 7,14.
8, 98, progeneratio genti·

bus 9, 8.
geometrae 16, 99. 17, 16.
geometrica ratione 98, 4.

gignere 7, 10, genitos 8, 91,
gignendi fundamentum 13,

(162ιέ166 Leontinus 98, 94.

gradus astatis humanae 94,
14 66. - gradum provin-
cialium supergressus 99, 19.

Graeci 141, 19. 18,5. 1993

hemitonion 17,1, 18. 93, 15,
17,94,96,97,1161611661117,
11,19, hemitonia 17,17,
hemitoniorum 17, 16.

ἑπτάχορδον 94, 7.

ἑπτάμηνοι 15, 99.

Hsascnrnus 31, 8. 39, 14.

Η66661666 31, 6.

Η66666666 31, 11. ·

Hsnornrnus (medicus) 99, 18.

hesperos 59, 1.

ἑξάγωνον 14, 99. 16, 90, he-
xagoni aequilateralis forma
14, 95.

hiemps (anni maximi Aristo·
telici) 39, 9.

Hrrrsscnus 38, 18.

Hrrnocnsnns Cous, medicus,

83, 18.·- historici Graeci 13, il. 90, 6. 95, 9, 8.
31,10, 916661666616641,Ηιιιο6Μ61666611666616666

6ὥᾘ6666666
6666666

611669,18.10, 4,19,96.
11, 7,97. 165.
6161611661636161667,18, ve-

96611166 Fasccus in libro rae44, 99, in Tuscis histo-

quem ad Caesarem (dictato-

1116399.

rens, occidetur) ds indigita· 1661666139 94 86,18,11161ο·

hnlenti! scriptum rel1qu1t5

rici Graeci 31, 10.
historicon (tempus) 44,15,91.

gravior vox 16, 94, φθόγγος hora, i..e 666116666616641,

16,97,1161619,1,

19.

gubernahi genus humanum horas x11 diei et noetis 50,

6161161661 cursu 13,19.

1161561616 referri (parentis) 11,

19 66, horae acquiri( 6116166 “ ’
40, 91, horarum 66166666- 1

n'os trhoentos Romae igno·
ratum 50, 95.

1161166616 99, 90, ἁρμονίαν horarium 66· aquasactumdt) 93.

16, 91*.
1116166637, 99. 40, 90.

Hortarius innocuam carmine

saeculari 331.

 

