1111111111. 89

cnm accus. et inf. 9,1. -

, nullam recipiat longitudi-

nem 30, 13, conlationem

mensurae 111 recipit 30,20.

w reclamare 22, 9.

rector (navis) 22, 11.

reddere naturam parentis 11,
9, similitudinem patris 11,

redemtor publici 43, 9.

referre habitum (parentis) 11,
11, faciem parentis 11, 22,

¹ ludos 34, 6, 20.

regifugium 43, 3.

regulae musicae 16, 18.

religiones ia Graecia celebratae
37, 24.

“ repraesentantdei effectum 11-
minum suorum 6, 6. - re-
praesentare sexum parentis
11, 6, vultus 1111111 11, 19.

11111111 secreta naturae 17,
23*, conf. rimari.

11111 observare 34, 22, 11111
delictum corrigere (in ccm-

. ’ putatione)43, 13, retro di·

11111111146, 12.

rhetorum artes 4, 6.

rhythmi musici 22, 19.

rimari 1111111111111 21, 7.

ritualesEtruscorum libri 20,6.
31, 26.

Roma 40, 8. 60, 21, urbs
Roma 29, 26. 30, 27. 36, 8,

, Romae 36, 10. 37, 9. 42, 7.
44, 9. 46,17. 48, 23. 60, 14,
26, 1111111 condita 46, 19.

Romani 89, 22. 42,1, 6,11.
47,10. 4815. 49, 4, popu-
111811111136, 16. - Ro·
manorum saecula 32, 18,
Romani saeculi modus 31,
19, civile Romanorum sae·
1111111316.

Romulus 48, 8, 18, Romuli
ι11ἒ111111111111111111136,

sacellum 4, 23.
sacerdotii honore conspicuat
sagii 1111111 11, 1.

, sacrare deis 4, 19.

ludi saeculares 32,18. 33,
6,12,18. 34,1ss. 36, 2, 3.

sacculum 30, 6, 26, naturalia
1111113128 ss. 31, 2611,
civilia saecula 30, 29. 36,
811, Romanorum saccula
32, 1811. 36, 6. - saecula
multa propagare 6, 26.

111 11ὲ111111111111 lustratione
49, .

sallunt mortuos 35, 20.

sanctissimus (Plato) 27, 4,
sanctissime Caeselli 28, 6.

sanguineus umor 19, 13, 111·
guineum semen 21, 12.

sanguis 11 carnem convertitur

16,13; sanguinem 111111· “ .

tinere 20,16, eoas. semen.

sapientiae studiosi 6, 23, pro·
sessores 7, 21. 9, 16.

sapientium disciplina 3, 7.

Saturni stella 23, 25.

SC. 49, 14.

scenici ludi 21, 30, Varro de
scaenicis originibus 32, 25.

schemate stellarum 13, 20.

scribetur torma hexagoni in
circulo 14, 26.

1111111131, 17.

secreta naturae 17, 22.

11111111111 8,19, Pythagorae
21, 16.

sedem occupat (semen) 11, 8.
111. ·

semen unde 1111119, 16, 11-
men ex medullis profluere
9, 20, semina parentum 6,
26, utrumne cx patris tan-
tummodo somine partus na·
ocatur, suetiam ex matris
10, 3, calor, frigus in ps·
rentum seminibus 11,16ss.;

 

