ι 1110011111 assensurum. 96 ·

calor genitalis 69, 4.
cancer (signum) 66,11. 67,19.

60, 2.

0011111063, 22 ss. 64, 9, 20.

0οἑ1ἔ101081111ἐ3 Stagnum) 6010.

carmen 63,16. 64,13,19. 66,
600.

cathetoe 61, 12.

(Ceronius) 68, 26. 71, 7, 21.

centron 60, 17. 61, 18, 20.

Chloris 64, 7*.

chorda 66, 1.

0110110067, 3, 7. 69, 7, 12. 71,
4 ss, catalecticus tetrame-
1100 63, 12.

χρῶμα 66, 6.

0001011100 66, 17.

Chrysothemis 66, 7.

circuitus 70, 20. 71, 1.

circulus 61, 17 00. 62, 19; 011-
culiin 0001066, oss, in
terra 66, 16 ss.; circulum
suum transit (luna) 68, 10.

01111010 66, 2.

0101111100 66, 16.

00011101063, 14.

creticus 67,19. 69, 20. 71, 4,
8, 22. 72, 11.

crusmata 64, 13.

0100111110061, 13.

dactylicus (hexameter) 68, 6.
dactylus 67, 9. 68,3, 18. 69,
7 00. 72, 6.

defectio 00110 68, 9,

deficere (videtur luna) 68, 8.
delitescere 69, 13.
diametron (circuli) 61, 19.
diametron (signum) 69, 19.
diapason 66, 16.

diapente 66, 16.

610100001011 66, 14.

διάτονοε 66, 6.

diesis 66, 13.

diezeugmenu adiectione 66,

10; trite, paranete diezeug-
menon 66, 20.
digerere figuras 60, 18.
60100001011011111160, 1 00.
Dorius 66, 6, 9.
duodecasyllabus spondiazon
72, 4.
duodenarius paeon 70, 10.

eicere rectam lincam 62,18;
0100100 lineae 63, 2,

0100101663, 11.

elementa 66,2,16. 66, 2; ele-
menta metrica 64, 21. 66,
20 0.

eminentiae terrarum 66, 20.

emittere (lineam) 61, 20*.

(Erimus) 68, 10. 70, 3. 72, 6.

epipedos summitas 61, 3.

00011163, 14.

errantes stellae 67, 2011.

Euenus 63, 11.

euthygrammoe formae 61, 21.

facit ortum (stella) 69, 7, 010-
tionem 69, 12.

faventes stellae 60, 28.

figura 60, 18. 61, 16 ss.

fila nervorum 66, 3.

finire, i. 0. definire, 64, 18.

fixae stellae 67, 20, 22.

flammatur luna de sole 68, 6.

1011110060, 21. 61, 21. 62, 6.

Gedrosia 66, 19*.
gemini (signum) 60, 3.
genitalis calor 59, 4.
geometrae 62, 16.
geometrica 60, 17 s.
geometrica ratio 60, 16.
gressio 69, 6.

ἁρμονία 66, 6, harmonia 64,14.

harmonica 64, 12.
1101100 angulus 61, 13. 62, 6.
hemicyclium 61, 21.

 

