1111111111. ’ 91

statas (111. script. stantes)
stellae 19, 18.

statio (stellarum) 13, 21.

1111111 tam vagae 11111111-
111 13, 171 conf. vagae.

stilbon 23, 15.

111111 secta 8, 18.

stoici 10, 4, 17, 20.

stomachi infirmitas 28, 1.

Srnsrou 13, 2.

subnotare 51, 5.

suboriri 9, 18·‚

subtendit (conspectus) sextam
1111111 circuli 14, 23.

111 subtile examinare 31, 8.

subtiliter tractare 24, 9, di·
cernere 27, 10.

successione prolis 111111 111-
1111. propagare 6, 25, ubi
successioni coni. J.. delun
(Mtinclrener 111. Ans. XXIV
11. 155) coll. Cic. Catil. ΙΙ,
5,11.· mibi ablativus non vi·
detur temptandas esse.

8111111111 42, 10.

sufferre laborem 22,19.

summa vox 16, 27.

summitas 111111 24, 2.

supergredi gradum provincia·
lium29, 12.

supertertius (phthongos) 18,
83 portio supertertia 18, 20.

supplicationes 22, 1.

suprema (pars diei) 51, 16 ss.

111 Minervam 4, 14.

suscipere satutari 5, 19.

suspicere memoria 29, 2.

symphonia 17, 8. 18, 20. 22,11.
24, 4, symphoniae 17,11,
symphonian 17, 26. 18,6.
19, 17, 20. 22,17, sympho-
niam 19, 15, symphonias
17, 7.

(111111111111 16, 16.

babes corporis 35, 23.
Tages 9, 10.

ludi Tarentini 33, 2.

Tarquiniensis ager 9, 9.

Tarquinius 42, 17.

Tartessii 31, 12.

111111 (numerum) 19, 23.

temperatura disparilis stella-
rum 13, 22.

tendere chordas 17,25. 18,10.

Τ11111111 3, 10.

1111111111143, 3. 44, 3.

terra 7, 24; hominess 11111
editi 9, 4; 111111 radices 8,
15, circuitus 23, 5.

1111111118, 24.

τεεεερακοεταῖον 1111111120, 20.

tetrasteris 37, 3.

τετράγωνον 15, 2. 17, 24; vi-
sio tetragoni 15, 6.

sd tetragonum conspectum
20, 25.

Τ1111ο Pythagorica 13, 1.

Thebae 9, 8.

Τ11111111111 7, 7. 21, 27.

Τ111111118, 25.

81101111τὸ139, 4, sive dei
annus 46, 20.

consoranensis) 38, 26, eice
'rhouth 46, 14. '

tibia 18, 11 ss. 22, 3.

tibicen 22, 1, 2, 4. ,

Traianus 5, 10Ι 45, 5.

tonus. toni 23,14, 11111 17,1.
23, 23, tonum 17,17, 23, 18,
1111111117, 2, 11, 14. 24, 2,
1111123, 19. 24, 3.

11111111 (τραγίῖειν) 26, 8.

tribunalieproviuciarnm29,25.

tridecies 36, 24, ·

trieterica mysteria 37, 2.

11111111136, 30. 41, 18.

τρίγωνον 15, 4, 17, 23; visio
trigoni 15, 6.

111111111122, 2.

Tuscae historiae 32, 9.

Tusculani 47, 27.

tutari 5,.19.

111111 genii 5, 16.

 

