78 · 16661 16

concubium 62, 6.
conderetur, conditum lustrum
39, 24, 26.
incondituTlrebarum9,8;a
conditu urbis Romae 30, 27.
conformandi partus 16, 3,
(partum) conformari 16, 11 ζ
cons. formare⁴
conformatio partus 10, 7.
congerere quaestiunculas 4,
congruenter iunctae (litterae)
congruenti ordine 16, 20.
congruere adrem 20,26. 37,11.

congruus c. dut. 22, 26; con-
gruae 1161166 specie opinio· .

nes 11, 14.

666166611666 16616 18,1s; re·
liquis locis Censorinus fre·
quereret conferre et conlatio.

conpendio dicere 9, 15.

cons. 34, 1, 2,4 cet, conss.

33, 21; eous. consules. ·

conserere omnis aetatis iu·
crementa 61 deminutiones

36, 24.

consimilis 11, 26.

6666666166 (signorum 111 ao·
diaco) 13, 26 66.; consp.
tetragonus 20, 26.

conspicit (6611666111 zodiaci)
14,17, ideraparticulam con·
eeptionis 16, 16.

consuetudo loquentium 36, 6,
militaris 61, 3 (cous. tamen
similitudo).

consules:

M. Aemilius Lepidus, 11116-
relius Orestes 34, 12.

Μ. Aemilius Μ, 1. Lepidus,
G. Popilius 11 36, 12.

Antoninus Pius 11, Bruttius
Praesens 46, 16 (etr eor-
1166 Antonino).

Augustus 111, M. Vipsanius
Agrippa 111 46, 3.

G. 0666111111, Μ. Aemilius
Lepidus ts, 12.

ex quarto Caesaris consu· ¹

latu 44, 6.
00666611, 1166166166
6111111031, 16.

’ Ρ. Claudius Pulcher, L. Iu·

nius Pullus 34, 2.
Τ1. Claudius 066661 1111,
L. Vitellius 111 34, 16.
Gn. Cornelius Lentulus, L.
Mummius Achaicus 34, 9.
Ρ. 061661166 Lentulus, 0.
Licinius Varus 34, 3.
Domitianus 1111, 666061116-
1166 Dolabella 40, 6.
Domitianus 111111, L. Minu·
6166 Rufus 34, 16.
0. Furnius, 0. 166166 Sila·
116634,13.
L. Marcius Censorinus, Μ’.
Manilius 34, 6.
Marcius Censorinus, 0. Asi-
nius Gallus 49, 14.
Ρ166, Pontianus 46, 16. ·
Μ. Valerius Corvus 11, 0.
Ρ66111166 33, 23.
Μ. Valerius, Spurius Vergi-
11111633, 20. ·
Vespasianus v, T. Caesar 111
39, 26.
consummare 26, 4. 27, 6. 46,
consummatio 12, 23. 21, 16.
6661611116 gregum 9, 24.
conticinium 61, 11.
66611666661, 11*.
666166166116(1ο66111) 18,19. .
661 6616 616616 16161661616-
erescere 10, 10; cor homi·
num declarare prodere aeta-
tis 35, 20 ss.
P. Cornelius Nasica 60, 23.
crassior vox 26, ’1.
61666166 166 62, 3.
crepusculum 62, 1.

 

