cnusoruuuu. 85

maturitas partus 14, 28, a se·
ptem mensibus incipiens 12,
21. - maturitas ad stirpem
relinquendam 26, 2.

maturus ad nascendum (par-
tus) 12, 8. 16,2; maturos
infantes (educit) 15, 11. -
hominem morti fieri matu·
rum 26, 6.

meatus navis 22, 11.

. medici 28, 15, medicorum ex·

perientia 21, 8.

medicina corporis 27, 12.

medius bonorum malorumque
3,10. - media nox: vide
nox. .

·ex medullis profluere se·
men 9, 19; medullae ex-
haustae 9, 21, conf. 9, 24.

μελλέφηβοε 26, 13.

melodian concinere-23, 2,

membratur infans 20, 11.

Μ111111111137,22.

menses naturales 47, 4 11.,
caelestes 47, 13, secundum
solem 47, 6, 1111 1111111
48,5, 1111111 21, 21. 36, 25.
47, 7, 111111147, 5,9, 12, 30.
48, 5, antiqui a Romulo
facti 48, 8 11., pleni et cavi
42, 1611, intercalares (siue
intercalarii) 38, 1411. -
penit. 111111111111136, 27.
42,8, 10. 48, 15, mensium
43, 28. 47, 4. 49, 18.

mensurae vocum17,21; mundi
mensura 23,8; conlationem
mensurae non recipit 30, 20.

Marcu Atheniensis 38,Ιο 40,
18; 1111111111 1111138, 9.

militaris consuetudo 51, 3
(cons. tamen similitudo).

sus Minervam 4,14.

ministrante natura 8, 17.

mittitur lumen 15, 20, vox
16, 243 conf. emittantur.

moderari mortalium geneses
22, 24.

modulandi scientia 16, 83,

modulo finiti temporis metiri
30, 22; saeculi modulum
11111132, 1.

modus saeculi 32, 19. praef.
p. rrr.

moerae (zodiaci) 14, 12.

Moerus, deae fatales, 14, 13.

monstruosae opiniones 7, 21.

morbi animi 27, 13.

morbidus 20, 17. 28, 2.

motus stellarum 13, 19; mo-
tuum modus mensuraque
16, 21; motus navis 22,11*.

multiplicati (dies) per septem

L. 111111111ΡΙ1111146, 2’·.

mundus sempiternus 7,11, no·
vus 8, 203 hunc totum mun-
dum musica factum ratione
22, 223 hunc omnem mun·
dum enarmonion esse 24, 5,
el organum dei 24, 83 mundi
mensura 23, 8, incendium
38,10.

municipalibus officiis functus
29,10.

munus annale 5, 73 munera
ex auro vel quas ex argento

Mercurius 48, ²4· - Memmi 11111131, deorum munere
stella 23, 14. ⁸ 4, 23,
meridies 51,15; ante 111111· Musae 22, 3, 27513,

diem 50 281 ad melidiffl musica (siva musice) 12,10..
51, 15, ‘de meridie 51, 1⁶· 16, 15 11.; musicae regulae
μέεα, hocestbonorum malo· 16, 18; dulcedo musicae

rumque media, 3, 9. 24,11; musice lenire ac sa·
metatus navis 22, 111. 1111 morbos animi 27, 14;

 

