· INDEX IN FRAGMENTUM.

Acronyohos 69, 11.

666166 angulus 61, 14. 62, 6.

aequilateratum (triangulum)
62 1*.

aequilaterum triangulum 62,
1, (tetragonum) 62, 12.

aequinoctialis circulus 66, 12,
17,23, 67,6; aequinoctialia
(signa) 67, 18.

aequinoctium vernum, au·
1666661666, 13.

66666, 16, 19. 60, 10 6.

aether 66, 17, 18. 68, 3.

Aethiopia 66, 19.

Alcman 63,16.

amblygonium (triangulum) 62,

amphibrachys 67, 12. 72, 8. '

amphimacrus 67, 19.

Anacreontius 71, 11.

anapaestus 67, 11. 68, 18, 21.
69, 766, 72, 9, Aristopha-

⁴ 61667611. 73, 18, 661666-

6166 70, 14, Aristobolius
70, 17.
angelicus 71, 9. 73, 22.
angulus 61, 6 ss. 62, 4 ss.
66116616666666, 23. 67, 2*.
antipodes 67, 1.
6611666666 67, 2*. praef. 666.
661161666666 67, 2*.

, Apollo 66, 6, e.

aqua 66, 6, 16, 19. 60, 9, 10.

aquarius (signum) 60. 6.

aquilonius circulus 66, 6, ι

Archebolios 71, l'l’.

Archilochius 71, 17*.

Archilochus 63, 11, 13.

66166 (signum) 66, 13. 67, 13,
17, 18. 60, 4.

66161666116670, 17. 71,17.

Aristodolios 71, 17*.

Aristophanius anapaestus 70,

Aristoxenus (musicus) 63, 21.
66, 18.

aspiciunt 1616666 stellae 69,
16, 21, 28.

(Annus) 69, 3, 6.

:hsgtlsalil θ6168669166 66, 6, tro·

. 6166667, 6,

bacchius 67, 16. 72,16.

biforme (signum) 67,16,19. .

bisyllabi (pedes) 66, 23.

6666666611666667, 13, 21. 68,
19, 22. 71, 4 66.

brumalis tropicus 67, 6.

caelum 66, 4 66. 68, 1. 69, 1.
salllnll' 63, 11.

 

