90

semen in sanguinem con·
vertitur 16, 13, vertitur 20,
101 quod exsemine con-
ceptum est 19,12; semen
non retinere conceptum 21,
83 initis seminis 19,26; 11·
minetenuiora 11, 6, den·
11011 11, 7; profuso semine
11,12, modo seminis lieri

sementis humana 31, 5.

semitonion 17, 1* cet: uide
hemitonion.

senarius numerus 19, 11, 22.

amplissimus senatus ordo
29,15.

senes et seniores unde dieti
sint 25,1. 24, 23.

QQWQMQQ

septemmestris partus 19, 7;

septemmestres infantes 15,

septenarius numerus 12, 15.
203.

Septimius 34, 18.

servare secretu noturoe 17,23.

Servius Tullius 39, 23, 25.

sescupla portio 18, 22, ratio
19, 17; sescuplo longior 18,

sesquialtero portio 18, 7.

Sextilis (mensis) 42,14. 43,22.

47, 26. 48, 27. 49, 14.

sexus (procreatorum) 11, 511.
12,5.

libri Sibyllini 33,1.

8111111150, 19, 20.

’ signa (in caelo) 23, 27. 31, 161
signu (zodiaci) 14, 3 11.
39, 7. 40, 12. 47, 7.

signifer circulus 14,1, orbis
21,1; signifer (substant.)
15, 5.

similitudo liberorum 11, 14;
similitudo testatur u 1 u 1
militaris lependmn uidetur

, 51, 3 (conf. praef. p. 11).

INDEX. IN

simplices voces 16, 25, sym·
phoniae 17, 10.

sistere. ut hi referrentur ludi
statum esse 84, 20.

80011111 21, 25.

sol annuo spatio metitur zo·
diacon 14, 43 quot dies r'rr
11101111101111
31013111). 41,rn.43',1s;'
10111 orbis 39,6 (coos. or·
bis); ool quantum distet α
terra 23, 17; quam vim exer-
1011 r'n stellas 13, 20 11. -
solis onnus 37, 6; secundum
solem quomodo mensis fiat
47, 6. - a novo sole, id
est a brume, 46, 25. ’

solares menses 48, 5.

solaria Romae statuto 50, 1411.

solidi hominis materia 8, 83
dies solidi 21,17. 37, 17.
1111011137, 17. anni verten-
tes 37, 15, 18.

80101204. 25, 7, 11, 25.

solstitium aestivum 46, 26.

solvere munus genio 5, 7; hoc

- quaesitum solvendum vi· .

detur 5, 4.

soni (in musica) 16, 20 11.

80111101 45, 4.

spartos 9, l.

opiniones de hac specie oon-
gruae 11, 14.

speculari 21, 6.

spiritus semen comitans 10,
20; per animi spiritum mo·
lestiis corporis superatis 28,

stadiodromoe 25, 14.

studium 23, 7, stedia 23, 6,
studiorum 23, 5, 13; sto-
dium Italicum, Olympicum,

Pythicum 23, 9, 11, 12.

81916111ἔὲ peripateticus 25,10.
, .

 

