10110101101. 97

‚ ÷ occasus (stellarum) 59, 7.

octonarius iambus 69, 20, ana·
pacatus 70, 14.

organica 64, 12, 14.

organum 65, 13.

,ἕ Orpheus 64, 4.

orthogonium (triangulum) 62,

ortus (stellarum) 59, 6 0.

oxygonium (triangulum) 62, 6.

4 llaeon duodenarius 70, 22, de·

uarius (l) 71, 2.

,ἦ 00112051030011110 67,18. 71, 8.
⁴ , ,

paralleloe lineas 62, 13, 011·Ι
culi 56, 7.

paramese 65, 20. 66, 11.

Paramese nympha 66, 7. ,

paranete diezeugmenon 65, 20.

Parnasia nympha66, 7⁸².

¹ parypate hypaton 66, 17, me-

001165, 18.
pedes 66, 19 00.
pentameter elegiacus 68, 16.
(72, 24). 73, 1.
Periclymenus 64, 7.
Perimedes 64, 8²¹³.
pertransit 58, 13.
Phalaecius 71, 6. 73, 6.
Phrygius 65, 6, 10.
Phyllis 63, 20.
Pindarus 63, 18.
Pisander 63, 10.
piscis (signum) 60, 4.
planities 61, 6. 62, 13.
poetica 64,1; poetice melico
63, 16.

polon anaphora 57, 1111.
Polyidos 63, 20. · 3
postmeridiana statio 59, 12.

110ῗὲ111110 geometrarum 62,
ss.

Priapeum 71, 20. 73, 23.
principia 55, 2, 6, 13.
proslambanomenos 65, 16.

censorinus.

pyrrichius 67, 1, 5. 69, 2. 70,
Μοη2

quadratum 62, 6.
quadratus (versus) 69, 16.
quadrilaterae formae 62, 6.

rarescere 55, 4.
reccidere 55, 13. 70, 5.
1οἓ11ἒο8ἶ1101110 61,11,12. 62,

repugnantes stellae 59, 29.
rhombos 62, 9. '
rhythmica 64, 12.
rhythmus 64, 3 00.

rubrum mare 66, 20.
Rythmonius 64, 4, 6.

sagittarius (signum) 60, 4.
Saturni stella 58, 11. 60, 4, 6. ·
Saturnius numerus 71, 16.,
scalenon (triangulum) 62, 2.
33313193 ὅθ’ 4'

t ι ·
semitonium 66, 13.
senarias (versus) 68, 23.

Α septenarius (iambus) 69, 24,

Ionicus 70, 2.

signa (rodgaci) 57, 9 ss. 58,
11131331ἒ111ῗ3ῗ11

signifer circulus 57, 8; signi- .

0010010

’ Simonides 6³, 12.

mmmmamma '
69, 3, 7 00. 60, 2, 6. ,

0οἒἰὲοἓ (signum) 57,16,19.

0011011601οε circuli 66, 9, 22.
ἓξ, 16ἐ solistitialia (signa)

solislitium hibernum 56,10,
aestivum 66, 11.

0011165, 16.

speculum 53, 27.

7

 

