111111111111. 87

11111 principiumque 8, 99.
ostenta 59, 19.

παῖε 9818.
parere vitam, 11111 fraretum

6,17. — septimo mense pa· ·

rere mulierem posse 13, 1.

Pannona, 90

Paanaurnns Veliates 8,11.
9,.1710,.511,,1193

particulae (zodiaci) 14, 9,
11 11.,1111111111111111111-
11115,16

partuaundenaacaur10,1a‚
111111111114,,8 conforma·
tur 16 3, 11, de conforma-
1111111111107,111111
ad nascendum maturi 19, 7,
conf. 19, 14, partus non
omni tempore fiunt maturi
16, 9, partus maturitas 14,
98,111111111111111157 nono
et decimo mense e’di posse
partum 13, 10, partus ss-
ptemmestrls, decemmestris
19, 611· partus dispari
11111195

11111119017

pascere 11111114 95.

1111119714 1

1111111 clrordas 17, 96.

11111111111 37, 5. 39, 17. 41,15.

percipere 1111114, 90.

perducere aetatem 35, 16.

11111111111111 16, 8.

perterre, proferre vitam 98, 4.

1111111111117,7.

pernegare 135

persequi locos ex artibus rhc·
mmm4,i.

,1311111114ιὶ 99

personatus 99, 7.

pertendit visus 15, 9.

pervidere 91, 8.

phaenon 93, 95.

111111119394. .

Philippi anni 48, 11.

L. Philippus 11111150, 91.
Plloldufepythagorim 38,
. , .

philologi commentarii 4, 10,

philosophi 98, 18, opiniones
philosophorum 48, 95.

philosophiae pars ethica 4, 4;
vetus philosophia 97, 4.

phosphoros 93, 16.

phrenetici 99, 16.

φθόγγος 16,96, φθόγγοι 11195,
phthongos 18,'15, phthon·
gos (11111.) 17, 93, phthon·
gis 17, 96

11111494

111111 (signum zodiaci) 47,16.

Ρ1100111111111347, 11 an·
nah 11111111 35 ’9.

Μ. Plaetorius 5119.

Ρ1111111111111117,4.17,18.
98, 11, Plato ille 1111111
Philosophiae sanctissimus
97,4.

Ρ111111 51, 95.

humilior plebis ordo 99,16.

11111 menses 49, 16, 97, ple-
nissimus potentissimusque
conspectus 15, 13.

1111111 libido 9, 1, poetica
saecula 30, 97.

poetae 31, 9, poetarum fabu-
lares historiae 7, 18.

polygoni latus 15, 19.

· pontifices 43, 6,

1111111139, 5, 7, 96.

111111 18, 8, 90, 99, 93. 19, 9.
90,19. 47,90; prosus quis·
que portione 6, 9.

postmodum 49, 19.

potentissimus conspectus 15,
prllcepta ad beate vivendum
prl'egi'care facunde 4, 9, id
11111 111 praedico 4, 13.
praedicationem omnium 111-

 

