runnx 15 5555551555.

Asterisous numero appositus designat adnotationem.

Abhinc annos centum pce, 15.

abicere a 55 usum rei 3, 6.

abel? 23 mente sua homines

abdolditlinca quartam partem
orbis 15, 3.

adminiculum divini ignis 8, 21.

administrare cibum 10, 25.

admissio pecudum 9, 20.

adpositus est genius nobie ob·
servator 5, 8.

adprobare sese gratum 4, 19.

5115115515 manum 5 caede ac adseverare 17, 15.

sanguine 5, 8.
abusive 17,18.

abusque 36, 1.
academiae antiquae philoso-

adstringet 5111515 6, 12.

adulescentes ab alescendo sic
nominati 24, 19.

adusque oum 55555, 24, 23ς

phi 7, 53 vetus academia confiusquc.

28,16. - tertia academia,
quae dicitur nova, 28, 19.

Acarnanes 41, 16.

Achaia 41, 6.

actum vitamque nostram stel-
lis esse subiectam 13, 18.

acutior vox 16, 24, φθόγγος
16, 26, chorda 19, 2.

ad meridiem 51, 15, ad me·
diam noctem 52, 8.

vetus adagium 5514,13.

adelon (tempus) 44, 18.

5565155115151155) 555 suadis·
parili temperatura 13, 22.

adipe exhauriri 10, 1.

adventicia stirps 8, 23.
Aegyptii 38, 22, 25. 46,4,8, 14.
Aegyptus 41, 3.

aequabiliter divisus 14,18.
24,15.

aequilaterale hexagonum 14,

aequinoctium vernum, 55-
15155515 46, 27.

555155 (anni maximi Aristote-
lici)39, 10.

5551115515 c. 55555. 51 infin.
12,14; 55115515 15515 scriptor
praetulit existimare.

aetatis humanae gradus 24,

adminiculantes (dei) hominum 14 55.

11151116,2; (visiones) incre-
mentum partus adminicu-
1511115, 7.

aeternitas deorum 3, 17.
aetherius calor 19, 21.
aevum 5511151130, 6 55,

 

