0000001100. 83

horographi41, 14. inhiatmuneraexauro—blan·
annum horon dici 080100-0100080101100003,3.
eos annales horus (i. e. 101110000101019,26
1900004113, ’ initiales dres 20 21.
Ηο10041, 11. innascantur nobis dentes 12,

, hostramoaedere5113 hostia lacesscentes.

faeere 5, 4. inpar numerus plenus et ma·
00000110110011101029, 21. {ils faustus habebatur 42,

Ιο000110042,26. 4321. 48, insigne, ,1102 20, 43,

28. 49, 2. intempesta 52, 6.
Ianus 49, 2· · intercalare 36, 27, 31. 37, 21.

idibus Iuniis 22, 6,. . 38, 11, 16, 18. 43, 3. 43, 3,
13010881 rgnrs divinus 8, 21. 7, 10¹ 16, 44, 3,

ἰωξὲθῖἓ animum divinum intercalares menses 38,14(in-

3331131341, 838383335¹33
inaequabiliter 47, 18, salarium mensem 42, 30,
ἱ,,,,,,,,,,,,,,23,2, intercalario mense 43,,18,

menses intercalariae 43, 14,

inbecillus conspectus 14, 17. cumputemapafflffig, 17'

inconprehensibilis 30, 13. 40,
02, intervallum tonorum 17, 2,18.
incrementum partus 15, 8. 18, 23· 23, 143 intervalla

indigitamentum s, aa 0, 3. quae symphonias possint ef-
inefficax visu, 15, 4, ficere 17, 7, 10801101Ιο mu·

inenuntiabilis 40, 22, sicis diastematis congrua

infans. quidprimumininfantc 22 33·- '‘teml'orum inter·
formetur 10, 94 una totum Valla 32 2⁰·
infantem figurari 10, 17; intrepide pernegare 13, 5.
utcumque formatus infans 10101100100110014,21.
quemadmodum in matris 1101101 01010 26 10.
utero alatur 10, 23; diebus
aa infantem lormari 16, 6, Isocrates rhetor 28 23.
quinque et triginta diebus Isou rex (Aegypti) 41, 4.
infans membratur 20, 11; 1101108,13.44,3;1101100400-
maturos infantes educit 15, tes 41, 24.
11- in alvo prominens Italicum stadium 239
quiddam, quod infans ore Ιο1100120, 6.
adprehendat 10 27.-0001. Iulpgnp anni 44, 5. 45, 21.
editur 3. .
infima vor 18 27. Iulius Caesar 44, 4. 45, 233
infirmiores conspectus 14,7, G. aiae 0. Caesar 43, 12.
infirmumlumen 15, 20. v 49,12;Ι)110010110048,,2
inflaretrbreslS 17 Divus(0aesar) 462 cons.
ingenitus lactis umor 8180100100.
ingratus beneficus 4 16. Iulius (mensis) 49, 14.

6*

 

