caasoamum. 93

vocum concentus 17,9;vox Xsaocaaaas 7, 4; Χ. Pla
gravior, acutior 16, 243 in· ionicus veteris academiae
ter infimam summamquevo- princeps quem ad annum vi·
cem 16,27; voces simplices :emt 28, 16.
etutqumqpeemissae1s‚2s; Xenophanes Colophonius 28,
promiscs1unctae17,3, nee 21¹ ·
sub oeulos nee sub tactum
cadentes 17, 20. - vocem
(humanam) crassiorem et
inaequabilem fieri 26, ⁷.

ex Vulcani semine exortus ,
9‚5· zod10(abia1.) 14,23. 15,12,

vulturis (aaa.) as, 14. 16, zodia14,18.

vultus matris repraesentare zodiaci 14, 12, zodiacon 14,1,
11, 19. in zodiaco orbe 47, 7.

Kasossos Socraticus 3, 18.

ΖΜΟΝ Citieus 8, 18. 31, 7.

 

