80 ' 1151111111

. disiguure 30, 261. ex terre 8,'l; hominess
dispar 12, 5. 17, 0. terra editos 3, 4.
disparilia 11, 15. 13, 22. educit (conspectus) maturos
disponere membra 10, 22. v infantes15,11.
dissensio temporum 33, 16. effectus stellarum 13, 20.
dissensum participium substan· efficaces visiones 15, 6, con-
tioi uice usurpatum (similiter spectus1d,18.
aefectum, dictum)= paucu· efficientis 15, 11.
lis exceptis ub Empedocle polygoni elficitlutusssineu)
dissensio 8, 11. 15, 12.

divos virtutis nou minusqusm 11113111 Β1110111115, 25·

pecuniarum 3, 5. 1111137, 3· , ,
, divinitate animum imbuere effitiantur 11119111 14,25; emm·
ῃ, 14Ι sue voces 16, 25,
cuivis docto in disceptando Εἳὶῗῖζῗῖῗ {ffllll'ffllg’ θ’ 9'

1 Ξέἓεῗιθέοέἓῐίεὲὲἰθβῐίοῗέὃῗέἓο· οῃζῖἴηὲηἱοη esse mundum

(1011091161111138, 4· enasci 10, 171 cnuti hominos ¹
Domitianus 40, 6. lapidibus 7, 20.

Δ dona pretiosa 3,19; dono deo· ἐνιαυτὸς θεοῦ 39, 4·

1111114, 181 1011Ιῖ 1111111111· enneadecaeteris 38, 11.
Douuusus 24, 6. enneades 27, 19.

Βο8111111111 37, 23· enueueteris 37, 12.

1111311111 35, 25· 116, 1· ἐννεάμηνοι 15, 23.
ducere sexies 20,1; conf. mul· Em„ 40, 11, 51, 25,

tiplicuti. · eurythmos motus 22, 25.
dulcedo musicae 24, 11. ἔφηβος 26, 14,
(1110 18, 8, 11325- 25,17; (1110· 1111101111131, 13.

11111117, 1, 15· 24, 2· 49, 13 Emcussuus 13, 6.

duum 1⁷. 11 (1111111011), Emensus o, 11. 10,o‚1o.22,o.
23› 6· 40, 19· 41, 3⁰· ’17, 26; Emensus Byzantius 13, 3, 10.
duarum 17,8; duos 23, 20. 31,17. ’

’17, 17· 48, 11, (1110 Wi- 111 epitritos phthongos 18, 5.
1101 1’11111101’11151, 2²3 d¹1²⁸ ordinis equestris dignitus
17,14. 18, 2. 19, 12¹
x11 1151111150, 26. 51,18.· Eusuosuuuuus 23, 1. 28, 15.
duplicare 18, 17. 45, 5.
duplo maior 18‚9; dupla por· Erichthonius 9, 5. ,
tio 111211. erubescere caccus ct infisus. ,
portu Esquiline 32, 28.

ecpyrosis 39, 10. ethice puro philosophice 4, 4. ξ
ἔκρυειε11, 11. suurn o, 11. ¹
ἔκτρωεμο( 21, 12. Etrusci 32, 7. 35,16; Etru·
editur pertus 13,9. 19,10, 20, socrum libri rituales 20, 6. j
23, 111111111816. 11,1, 12, 31, 26, libri letales 25, 153 ¹
. 12. 15,14; edita membra 110111181111111111132, 17.

 

