rnnnx ru cunsoamun. 75

agere triumphanti, 2.
agitare diem festum 20, 13.
agon Capitolinus 37, 8. 40,

4 ss., Olympicus 37, 8. 45,

Agrippa 34, 14.

Albani 42, 1, 11, 47, 25.

albescere oculos 26, 5.

Acerranos Crotoniates 9, 23.
10, 5, 8. 11,16.

6166661624, 20.

ab excessu Alexandri Ma·
gni 46, 11.

Alexandria 35, 20.

alimentum trahere 11, 1.

alternis 36, 25. 41, 17.

alvus 10, 13, in alvo promi·
nens quiddam 10, 26.

amotus procul a republica

Anadsuoaas 3, 23. 10,5, 14,
22, 24. 11, 12, 20.

Auaxrnnunsa Milesius 7, 23.

anguis gentibuglcqqsitis 0, 6,

anima rvrna ‚⁶ .— anr-
mam nobis dat sol 13, 24.

animi principale in eapite
10,12.

annale munus 5, 7 .

annales veterum 33, 16.

anniculus 35, 24.

annus naturalis 36, 26.
40, 14, 41, 2. 44, 12. 47, 2,
sive naturae 44,7; solis
annus 37,6, annus civilis
36, 26, is ad naturalem ex-

666, urbis anni 45, 20,
anni Iuliani 44, 5. 45, 21.
43, 13, anniAngustorum
45, 24. 46, 6, annus ma·
gnus Romanorum, quod lu·
strum appellatur 39, 21.
40, 4. - sequentur anni
altarum pontium: annus in
Aegypto antiquissimus
menstruus, mm quadriman-
stris cet. 41, 366, annus
civilis Aegyptiorum 38, 26,
annus magnusAegyptiorum,
qni vocatur κυνικός 38,22 ss.
eive canicularis 38, 24. 46,
20, vel heliacus 33, 3 aiae

solaris 46, 20, vel θεοῦ ἐνι- f

αυτό( 33, 4 siae dei annus
46, 20. ·- annus trimestris
Arcadum 41, 6 ss, eorun-
dem magnus 41, 15. -· au·
nus magnus eive maximus
Aristotelis 39, tiss. ·-
annus Callipp138,15. --
anni semenstres Carum 61
Acarnanum 41,16, correa-
dem annus magnus41, 18. -
annus chaldaicus 38, 5.
- annus Democriti 38,
ld, Hipparchi 38, 18,
Metonicus 38, 3, anni
Nabonnazaru46,8‚Phi-
lippi46,11; annusPhi- ·
1614113813.

ante lucem 51, 12, ante me·

ridiem 50, 28.

aequatus 43, 1 66, anni antestaro 23, 3.
vertentes 36,20,’23. 37, Annus 32, 24. 33, 21*. 34,

14. 38, 4. 33, 12. 40, 10 ss,

1, 5.

46, 21. - annus magnus antiqui nostri 26, 3, antiqui

30, 4. 36, 23. 37, 5, 14, 16.
38, 3, anni maiores 36, 17
ss. - anni decemman-

sapientiae studiosi 6, 23,
qudqiq antiquorum credulitas
, .

stres 42, 10 ss. 44, 8. - Arnaonrsrus40,15.
annus cccnv dierum 42,18. Aphrodite 48, 11. 20.

43, 20. 48, 2. - annus ver· Apollo 22, 3. 27,13; Apollinis

tens Romanorum 42,

genitoris ara 5, 10.

 

