1111011111. 81

Eucmuas Socraticus 5, 90.

Eunoxus Cnidius 37, 19, 99.

masos 13, 9.

Euurruou Cnidius 13, 4.

exaequare civilem annum ad

· naturalem 43, 9.

exaquescere 39, 19.

exaratus puer divinus 9, 10.

exempla veterum 4, 17.

ἐξέφηβοε96, 14.

exignesccre 39, 11.

exordium 6, 98.

exoritur caniculae sidus 38,
96, ab exoriente sole 49,
93. - ex aqua terraque
exortos essa pisces 7, 94,
Erichthonius humo exortus
ac.

ad exortum (solis) 49, 94,
1 11111 exortu ad exortum
eiusdem astri 50, 9, solet
canicula facere exortum 46,
18, 1111111 1111111147, 9. “

expergitur 99, 15.

exscripserunt disciplinam ex-
tispicii 9, 19.

extispicii disciplina 9, 11.

1111111111 poetarum historiae
lacere hostia 5, 4, gaulo 11-
ο1111115,19, occasum, 111-
tionem iaciant (stellae) 13,
1111 14, 14.
fatales libri (Etruscorum) 96,
15, fatalia deprecando 95,
Fauni indigenae 8, 96.
sau. prima face 59, 6.
iebruamenta 49, 4.
februare 49, 6, 7, {obruatur
11111 49, 10.
Ρ1611111111149,96,98. 43,9, 16.
, 49, 1, 3,10.
februum 49, 3, 6, 9,
femina 11, 311. 19, 4. 16, 5.

crisconius.

111111111149, 8.

iere 93,16. 95, 93, 11111110,
90. 11,98. 14,4. 90,17.
99, 7.

Ὲ111111111149, 1.

1111190, 16.

fetus (procedit) 8, 1. Ι

figurari una totum infantem
10,17.

finitor circulus 31, 93. ,

finitur tota vita humana septe-
nario numero 90, 4.

forma hexagoni aequilatera-
lis 14, 96.

formare. quid primum in in-
fante formetur 10, 9, ut·
cumque formatus infans 10,
93, diebus ux infantem tor-
mari 16, 6, corpus quattuor
mansibus formari 16, 53 11-

ptem formamur mensibus '

19, 16, fit corpus iam for·
matum 19,1a; initium 111-
matihominis 19, 98, homi·
nes luto esse formatos 7,
19. -· anuum ad solis cur-
sum formavit 43, 19. - sa·
pientium disciplina forma·
11113, 7,

formidulosus 98, 6.

frugum proventus ac sterili·
11111- 38, 7.

1111151, 99.

Fuuvrus (fastorum scriptor)
«49, 9, 17. 48, 9.

iunctus officiis municipalibus

fundimentum gignendi 19,99,
οοηοορέἰὶοἷιθίεῖἳ, 97, matu-
·rasoen , .

fundere marum genio 5, 1, 4.

hostiae furvae 93, 4.

futurum tempus 30, 11, 19.

gallicinium 51, 10.
Gu. (isaurus 34, 8.
gemini quomodo nascautur 11, .'

6

 

