76 1115111 nr

Aprilis 42, 13. 48,11, 19.

aqua 7, 24. 8, 12.

’ aquarius (signum zodiaci) 47 ,

Arcades 31, 13. 41, 6.

1115511158, 25.

arcana naturae rimari 21, 7.

arcessere 1155515111 religio·
1151156, 6.

Aucnuuss Taientinus 7, 3.

Annuus Dyrrachinus 39, 13.

Arganthonios Tartessiorum
rex 31, 12.

argentea saecula 30, 26.

argute docet 48, 17.

Aricini 47, 29.

aries (signum zodiaci) 47,16.

Amsusaonus Samius 39, 12.
40,16.

Arusaorauss Stagirites peri·
pateticus 7, 6, 10, 10, 19.
13, 2, 7, 9, 12. 26, 8. 27, 25.
39, 5.

Anrsuoxuuus 9, 19. 17, 15.
21, 25.

arithmetica 12, 10.

arithmetici Graeci 18, 5.

armati spartoeve 9, 7.

Arminos (Aegyptius) 41, 5.

51155 rhetorum 4, 6.

articuli (corporis humani) 25,

⁶ 24.

ascendere ad fastigium omni-
um virtutum 4, 8.

Ascatancas medicus 22, 16.

aspicit sol (locum zodiaci)
21, 5, κατὰ τρίγωνον 15, 4.

astrologi 31, 16. 38, 20, 40,13.
47, 20. 49, 28.

astrologia 12, 9.

Athenienses 50, 3.

Attica 8,24, 11 Attica regione
9, 4. ,

auditoria sacra 29, 26.

augescere 41, 17.

augurium 06, 11, 13.

Augustorum 511145, 24. 46,6.
Augustus 49, 15, Caesar 33,6,

Caesar Augustus 34, 143
imperator Caesar, Divi fi-
lius, qao dieAugustus appel·
lotus sit 46, 23 Divi Augusti
edicta 33, 10. ·

Augustus (mensis) 49, 15.

aurea saecula 30, 26.

M. Aurelius Antoninus 34, 18.

auspicia magistratuum 50, 6,
auspicia sumere 4, 29.

autochthones 8, 25.

Aventinus 50, 18.

Babylonii 50, l.

barba quondo noscatur 26, 1.

Buuosos 31, 19.

bifariam deduci 11, 28, divi-
dere 25, 9. 51,1.

bimus 35, 25.

bissextum 44, 3.

blandimenta fortunae 3, 2. ’ 3

Boeotia 9, 6.
bruma 42, 26.
brumalis hora 30, 23.

eadere sub oculos, subtectum , ’

17, 21. - cadunt dentes ho·
mini 12, 19. 25, 26ς conf.
dentes.
Cadmus 9, 9.
caelatum opus 3, 1.
caelestes 1115155147, 13.
Quinte 05515111 3,4, san·
ctissime 0551511128, 5.
summa caerimonia colun-
tur (religiones) 38, l.
Caesar: vide Iulius.

cageifftus 7, 24, calfactus
‚ .

caligine profundae vetustatis ¹

obductus 41, 20; hoc qnod-
cumque caliginis Varro dis·
cussit 45, 10.

Οἱιᾶιῖἔυε Cycizenus 38, 15.
, .

 

