98 mnan m 6666666666.

666661666672, 16, duodeca-
syllnbns 72, 4, heroicus 72,

spondius 67, 3, 6. 68, 3 ss.

statio matulina (stellae) 69, 8,
postmeridiana 69, 12.

stellae 67, 20 ss.

61616166, 3, 7.

summitas 61, 1, 2, 4. ,

syllaba 64, 21. 66, 20 66.

synemmenos 66, 8, trite, nete
synemmenon 66, 19.

tantus (signum) 60, 3.

Telesilla Argiva 63, 16,

tempora 64, 19, 20. 66, 21, 23.
68, 12 66,

tenor 65, 3.

'l'erpander 63, 10*. 66, 9.

terra 66, 16, 20. 60, 8 ss.

tetragonum 61, 22.

tetragonum (signnm) 69, 17.

tetrametros choriaens 69,16.

'sannas Milesius 66, 6.

(Trnnnnns) 68, 17. 78, 3.

Timotheus 63, 20. 66, 11.

Tiresias 64, 7.

1666666, 14.

trapezia 62, 12.

triangulum 62, 1 ss.

tribrachys 69, 7.

trigonum trilaterum 61, 22.

trigonum (signum) 69, 16.

trilaternm 61, 22.

trimetrns 72, 18, 24, comicus
69, 10, Η1666666116669,11,

iambicus 6616. nans, 66- ’

gicns' 69 2.
trisyllabi (pedes) 66, 24.

trite synemmenon 66,19, clie- ¹

aengmenon 66,20, hypar-
661666666, 21.

trochaeus 68, 4, 6.

tropici circuli 66, 8, 21, 166-
picus australis brumalisque
67, 6ς tropicum (signnm)
67, 16, 17, 19. 69, 23.

vagantes stellae 67, 20*. 69, 1.

Veneris stella 68, 21, 23. 60,
3, 6.

1766616166) 68,8. 71,10. 72,7.
73, 16, 19,

versus 64, 16.

vigescere 69, 4.

virgo (signum) 60, 3.

vocalia intervalla 64,17, lern-
pora 64, 18.

nonas 66, 16.

 

